{
	"devDependencies": {
		"jest": "^29.5.0"
	},
	"scripts": {
		"Run-PS": "powershell -ExecutionPolicy Bypass -File  .\\scripts\\Run-PS.ps1",
		"create-test-files": "npm run  Run-PS --script create-test-files \"& {param($target = $env:npm_config_name) create-test-files.ps1 -Name $target}\" --silent",
		"rename-files": "npm run PS-run \"& {param($path = $env:npm_config_path) D:\\Programming\\Solve_Puzzles\\codin-game-problems\\scripts\\rename-files.ps1 -Path $path }\"  --silent",
		"create-puzzle": "npm run --silent PSscript \"& {param($Name = $env:npm_config_Name) D:\\Programming\\Solve_Puzzles\\codin-game-problems\\scripts\\create-puzzle.ps1 -Name $Name}\"",
		"get-Cases": "npm run --silent PSscript \"&{param($Name = $env:npm_config_Name) D:}\"",
		"runScript": "powershell -ExecutionPolicy Bypass -Command \"& {param($scriptName) .\\scripts\\$scriptName}\""
	},
	"dependencies": {
		"axios": "^1.4.0",
		"cheerio": "^1.0.0-rc.12",
		"child_process": "^1.0.2",
		"puppeteer": "^20.5.0",
		"puppeteer-core": "^20.6.0"
	}
}
